spring.application.name=micros-bank-ink-credibanco
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-ink
spring.datasource.username=root
spring.datasource.password=toor


#spring.datasource.url=jdbc:postgresql://dbbankin.postgres.database.azure.com:5432/dbbankin
#spring.datasource.username=bankin
#spring.datasource.password=Tautiva12345*
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.diaclect.H2Dialect